<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <!-- 标题栏 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BINGO GAME"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/textWhite"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- 叫号显示区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/cardBackground"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Number:"
            android:textSize="18sp"
            android:textColor="@color/textPrimary"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/tvCurrentNumber"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="--"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/textWhite"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:shape="oval"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <!-- 开始游戏按钮 -->
    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START GAME"
        android:textSize="18sp"
        android:textColor="@color/textWhite"
        android:background="@color/colorAccent"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Bingo卡片区域（5x5网格） -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cardBackground"
        android:padding="16dp"
        android:orientation="vertical"
        android:elevation="4dp"
        android:layout_marginBottom="16dp">

        <!-- 第1行 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView android:id="@+id/b0" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/i0" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/n0" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/g0" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/o0" style="@style/BingoNumber" android:onClick="onNumberClick"/>
        </LinearLayout>

        <!-- 第2行 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView android:id="@+id/b1" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/i1" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/n1" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/g1" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/o1" style="@style/BingoNumber" android:onClick="onNumberClick"/>
        </LinearLayout>

        <!-- 第3行（中间是FREE格） -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView android:id="@+id/b2" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/i2" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView style="@style/BingoNumber" android:text="FREE" android:background="@color/freeCellBackground" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/g2" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/o2" style="@style/BingoNumber" android:onClick="onNumberClick"/>
        </LinearLayout>

        <!-- 第4行 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView android:id="@+id/b3" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/i3" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/n3" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/g3" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/o3" style="@style/BingoNumber" android:onClick="onNumberClick"/>
        </LinearLayout>

        <!-- 第5行 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView android:id="@+id/b4" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/i4" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/n4" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/g4" style="@style/BingoNumber" android:onClick="onNumberClick"/>
            <TextView android:id="@+id/o4" style="@style/BingoNumber" android:onClick="onNumberClick"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 功能按钮 -->
    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW GAME"
        android:textSize="18sp"
        android:textColor="@color/textWhite"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:textSize="18sp"
        android:textColor="@color/textWhite"
        android:background="@color/colorPrimaryDark"
        android:padding="12dp"/>

</LinearLayout>