<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Password:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etCurrentPass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter current password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm New Password:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etConfirmNewPass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnSavePass"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Save Changes"
        android:textSize="18sp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Game"
        android:textSize="16sp"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

</LinearLayout>