<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <!-- 标题 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Bingo Game"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:layout_marginBottom="40dp" />

    <!-- 用户名 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etUsername"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:hint="Enter username"
    android:inputType="text"
    android:background="@drawable/edittext_border"
    android:padding="12dp"
    android:layout_marginBottom="16dp" />

    <!-- 密码 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etPassword"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:hint="Enter password"
    android:inputType="textPassword"
    android:background="@drawable/edittext_border"
    android:padding="12dp"
    android:layout_marginBottom="16dp" />

    <!-- 确认密码（注册时显示） -->
    <TextView
        android:id="@+id/tvConfirmPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Confirm Password:"
    android:textSize="16sp"
    android:layout_marginBottom="8dp"
    android:visibility="gone" />

    <EditText
        android:id="@+id/etConfirmPassword"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:hint="Confirm your password"
    android:inputType="textPassword"
    android:background="@drawable/edittext_border"
    android:padding="12dp"
    android:layout_marginBottom="16dp"
    android:visibility="gone" />

    <!-- 操作按钮（登录/注册） -->
    <Button
        android:id="@+id/btnAction"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:text="Login"
    android:textSize="18sp"
    android:backgroundTint="#4CAF50"
    android:textColor="#FFFFFF"
    android:layout_marginBottom="16dp" />

    <!-- 切换模式按钮 -->
    <Button
        android:id="@+id/btnToggle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create new account"
    android:textSize="16sp"
    android:backgroundTint="@android:color/transparent"
    android:textColor="#4CAF50"
    android:padding="8dp" />

</LinearLayout>