<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 已有的颜色（保留之前定义的） -->
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#FF9800</color>
    <color name="textWhite">#FFFFFF</color>
    <color name="textPrimary">#333333</color>

    <!-- 补充缺失的颜色（解决当前错误） -->
    <color name="background">#F5F5F5</color> <!-- 页面背景色（浅灰） -->
    <color name="cardBackground">#FFFFFF</color> <!-- Bingo卡片背景（白色） -->
    <color name="freeCellBackground">#FFEB3B</color> <!-- 中间FREE格背景（黄色） -->
    <color name="white">#FFFFFF</color> <!-- 添加这一行 -->
</resources>