<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 应用主题（已有的保留） -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- 补充Bingo数字格子样式（解决@style/BingoNumber错误） -->
    <style name="BingoNumber">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/bingo_cell_border</item> <!-- 引用之前的边框样式 -->
        <item name="android:textColor">@color/textPrimary</item> <!-- 文本颜色 -->
        <item name="android:layout_margin">2dp</item> <!-- 格子间距 -->
    </style>
</resources>