<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ict.mgame.myapplication">

    <!-- 所有<activity>必须放在<application>内部 -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- 登录页（启动页） -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Bingo游戏页 -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- 修改密码页 -->
        <activity
            android:name=".ChangePasswordActivity"
            android:exported="false" />

    </application> <!-- 确保</application>正确闭合，所有activity都在内部 -->

</manifest>